<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>method_log</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>print("""
    Method log:
    \t\(String(describing: type(of: self))).\(#function)
    \t\(#file.components(separatedBy: "/").last!): line \(#line)
    """)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>25E28403-0B09-4195-8499-6FE6895AACED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Prints debug info for class/struct method</string>
	<key>IDECodeSnippetTitle</key>
	<string>Method log</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
