<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mark_debugonly</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// #DEBUGONLY# &lt;#additional text#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>870FAD56-E282-44F6-9332-DD9488A6D538</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Plain</string>
	<key>IDECodeSnippetSummary</key>
	<string>Marks particular code part as debug only</string>
	<key>IDECodeSnippetTitle</key>
	<string>Mark as debug only code</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>